{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bool b;\
\
to initialize Boolean variable,\
\
bool b1 \{true\};\
bool b2 \{false\};\
b1 = false;\
bool b3 \{\};\
\
\
CHARACTERS\
\
Alert				\\a\
Backspace			\\b\
Formfeed			\\f\
Newline			\\n\
Carriage return		\\r\
Horizontal Tab		\\t\
vertical tab			\\v\
single quote			\\'\
double quote			\\"\
backslash			\\\\\
question mark		\\?\
octal number			\\(number)\
hex number			\\x(number)}